---
layout: default
title: Travel
---
<div class="blurb">
	<h1>Travel Logs</h1>
	<p>Travel summary goes here... why it is an important part of my life, why I love to travel and what that means for my personality, etc.</p>
	<h3>Thailand - June 2019</h3>
	<img src="http://static.wixstatic.com/media/cc2e0a_6865d543616c4935a98039c4204b543c~mv2_d_5184_3456_s_4_2.jpg/v1/crop/x_252,y_0,w_4679,h_3456/fill/w_306,h_226,al_c,q_80,usm_0.66_1.00_0.01/Thailandworksite2.webp" alt="Housing Construction in Thailand">
	<p>I will be raising $3,000 and then traveling to Chiang Mai, Thailand to build a children's shelter.</p>
	<h3>Washington, D.c. - June 2018</h3>
	<img src="https://static.wixstatic.com/media/cc2e0a_f79026cec92944898e7def0c602d3c06~mv2_d_1932_2576_s_2.jpg/v1/fill/w_306,h_226,al_c,q_80,usm_0.66_1.00_0.01/20180620_134907.webp" alt="Standing with Congresswoman Anna Eshoo">
	<p>As an ambassador from California participating in a Political Leadership Program, I spent time developing skills and got to meet congressional leaders.  Congresswoman Anna Eshoo pictured.</p>
	<h3>Innsbrook, MO - June 2018</h3>
	<img src="https://static.wixstatic.com/media/cc2e0a_a97cc0f3b5d248bab613df13b8bf5964~mv2.jpg/v1/fill/w_306,h_226,al_c,q_80,usm_0.66_1.00_0.01/FB_IMG_1529978222903.webp" alt="Morning Spent on the Lake Canoeing">
	<p>I was privileged to spend two weeks developing musicianship with internationally recognized artists, teachers and Saint Louis Symphony musicians.  I mitigated the intensity with rare moments like this.</p>
	<h3>More travel logs to be updated soon...</h3>
</div><!-- /.blurb -->
