---
layout: default
title: Travel
---

<div class="blurb">
	<style>
		.container {
		  position: relative;
		  max-width: 918px;
		  padding: 20px;
		}

		.container img {vertical-align: middle;}

		.container .content {
		  position: absolute;
		  bottom: 0; /* Align with bottom of image */
		  background: rgb(0, 0, 0); /* Fallback color */
		  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}
	</style>
	<h1>Travel Logs</h1>
	<p>Travel summary goes here... why it is an important part of my life, why I love to travel and what that means for my personality, etc.</p>
	
	<div class="container">
  		<img src="http://static.wixstatic.com/media/cc2e0a_6865d543616c4935a98039c4204b543c~mv2_d_5184_3456_s_4_2.jpg/v1/crop/x_252,y_0,w_4679,h_3456/Thailandworksite2.webp" alt="Housing Construction in Thailand" style="width:100%;" width="958" height="718">
		<div class="content">
			<h1>Thailand - June 2019</h1>
			<p>I will be raising $3,000 and then traveling to Chiang Mai, Thailand to build a children's shelter.</p>
		</div>
	</div>
	
	<div class="container">
  		<img src="http://static.wixstatic.com/media/cc2e0a_f79026cec92944898e7def0c602d3c06~mv2_d_1932_2576_s_2.jpg/v1/fill/w_306,h_226,al_c,q_80,usm_0.66_1.00_0.01/20180620_134907.webp" alt="Standing with Congresswoman Anna Eshoo" style="width:100%;" width="958" height="718">
		<div class="content">
			<h1>Washington, D.c. - June 2018</h1>
			<p>As an ambassador from California participating in a Political Leadership Program, I spent time developing skills and got to meet congressional leaders.  Congresswoman Anna Eshoo pictured.</p>
		</div>
	</div>
	
	<div class="container">
  		<img src="https://static.wixstatic.com/media/cc2e0a_a97cc0f3b5d248bab613df13b8bf5964~mv2.jpg/v1/fill/w_306,h_226,al_c,q_80,usm_0.66_1.00_0.01/FB_IMG_1529978222903.webp" alt="Morning Spent on the Lake Canoeing" style="width:100%;" width="958" height="718">
		<div class="content">
			<h1>Innsbrook, MO - June 2018</h1>
			<p>I was privileged to spend two weeks developing musicianship with internationally recognized artists, teachers and Saint Louis Symphony musicians.  I mitigated the intensity with rare moments like this.</p>
		</div>
	</div>
	
	<h2>More travel logs to be updated soon...</h2>
</div><!-- /.blurb -->
